{
  "name": "next-saas-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "css-in-js-media": "^2.0.1",
    "next": "11.1.2",
    "polished": "^4.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.4",
    "@next/bundle-analyzer": "^11.1.2",
    "@types/react": "17.0.19",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.9.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "4.4.2"
  }
}
